PORT = 3003
MONGODB_URI = mongodb+srv://vrahkonen:senttipitsa@cluster0.8ru3zr7.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI = mongodb+srv://testdb:fortesting@cluster0.ndq8pga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=vittu